<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the latest trends in fashion for 
    women and men at SA FashionStyle. Shop our wide selection of clothes, bags,
    jewelry, and more. Elevate your style with our curated collections.">
    <meta name="keywords" content="clothes, women, men, fashion, bags, jewelry, SA FashionStyle, latest trends, stylish clothing, accessories">
    <meta name="author" content="SA_FashionStyle">
    <link rel="icon" href="images/logowhite.jpg" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/main.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>SA__FashionStyle</title>
</head>
<body>
    <header class="container" id="header">
        <div class="header_top">
              <!-- <div class="header_social">
                <a href="https://www.instagram.com/sa__fashionstyle/?igsh=eWpjbWFqc3FlbGhl" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.facebook.com/people/SA_Fashionstyle/100088622209447/?mibextid=LQQJ4d" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://wa.me/201007738790" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
              </div> -->
              <img src="images/logo_block.png" alt="page logo" id="logo">

              <nav id="navbar">
                <menu>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </menu>
            </nav>

            
              <div class="header_actions">
                   <div id="display_login">
                     <a href="#" id="logout" onclick="logout();">
                       <span id="signout">Sign Out</span>
                       <ion-icon name="log-out-outline"></ion-icon>
                     </a>
                   </div>
                   <a href="login.html" title="Login" id="login_btn">
                     <ion-icon name="person-circle-outline"></ion-icon>
                   </a>
                   <a href="#" class="icon-cart">
                     <ion-icon name="cart-outline"></ion-icon>
                     <span id="cart-counter">0</span>
                   </a>
              </div>

        </div>
        <!-- <nav id="navbar">
            <menu>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </menu>
        </nav> -->
    </header>
    <button id="scrollBtn"><ion-icon name="arrow-up-outline" id="btn-up"></ion-icon></button>
    <!-- slider -->
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <div class="slide-content">
                   <img src="images/background/toy-banner1.jpg">
                   <div class="text">
                    <h1>Get up to 30% Off New Arrivals</h1>
                    <a href="products.html" class="shop-btn">Shop Now</a>
                   </div>
                </div>
                <div class="slide-content">
                    <img src="images/background/toy-banner2.jpg">
                    <div class="text">
                     <h1>Get up to 30% Off New Arrivals</h1>
                     <a href="products.html" class="shop-btn">Shop Now</a>
                    </div>
                 </div>
                 <div class="slide-content">
                    <img src="images/background/toy-banner3.jpg">
                    <div class="text">
                     <h1    >Get up to 30% Off New Arrivals</h1>
                     <a href="products.html" class="shop-btn">Shop Now</a>
                    </div>
                 </div>
            </div>
        </div>
        <div class="navigation">
            <button class="prev" onclick="prevSlider();">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </button>
            <button class="next" onclick="nextSlider();">
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
        </div>
    </div>
    <div class="hero_for_phone">
        <div class="hero-content">
            <img src="images/background/phone.webp">
            <div class="text">
             <h2>Mini Collection</h2>
             <p>Colour the summer in hot fuschia, bubblegum pink</p>
             <a href="products.html" class="shop-btn">Shop Now</a>
            </div>
         </div>
    </div>
    <!-- cart -->
    <div class="cart-section">
        <div class="cart-header">
            <h2>SHOPPING CART</h2>
            <div class="closeCart">
                <ion-icon name="close-outline" id="closeCart"></ion-icon>
            </div>
        </div>
        <div class="cart_products">
              <!-- add cart products in js -->
        </div>
        <div class="cart_total">
            <h3>Total:</h3>
            <span id="total_price"></span>
        </div>
        <div class="btn_control">
            <button class="viewCart" onclick="viewCart();">View Cart</button>
            <button class="checkout" onclick="checkOut();">Check Out</button>
        </div>
    </div>
    <!-- info -->
    <div class="information">
        <div class="info">
            <div class="info-icon">
                <img src="images/global-distribution.png" alt="global-distribution" >
            </div>
            <div class="info-text">
                <h3>Shipping Worldwide</h3>
                <p> Free shipping on all US order or order above $100</p>
            </div>
        </div>
        <div class="info">
            <div class="info-icon">
                <img src="images/delivery-status.png" alt="delivery-status" >
            </div>
            <div class="info-text">
                <h3>14 Days Return</h3>
                <p>Simply return it within 30 days for an exchange.</p>
            </div>
        </div>
        <div class="info">
            <div class="info-icon">
                <img src="images/check.png" alt="Security" >
            </div>
            <div class="info-text">
                <h3>Security Payment</h3>
                <p>We ensure secure payment with PEV</p>
            </div>
        </div>
        <div class="info">
            <div class="info-icon">
                <img src="images/24-hours-support.png" alt="24-hours-support" >
            </div>
            <div class="info-text">
                <h3>24/7 Support</h3>
                <p>Contact us 24 hours a day, 7 days a week</p>
            </div>
        </div>
    </div>
    <!-- Top Products -->
    <div class="top_products">
        <div class="container">
            <div class="header">
                <h3>Trending Products</h3>
                <p>Follow the most popular trends and get exclusive toys from Toy shop.</p>
            </div>
            <div class="products">
              <!-- add by js -->
            </div>
        </div>
    </div>
    <!-- collection -->
    <div class="collection" id="collection" aria-label="collection" data-section>
        <div class="container">
          <ul class="collection-list">
            <li>
              <div class="collection-card has-before hover:shine">

                <h2 class="card-title" style="color: white;">Summer Collection</h2>

                <p class="card-text" style="color: white;">Starting at $17.99</p>

                <a href="products.html" class="btn-link">
                  <span style="color: white;">Shop Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true" style="color: white;"></ion-icon>
                </a>

                <div class="has-bg-image" style="background-image: url('images/background/toy-banner4.jpg');"></div>
                </div>
            </li>

            <li>
              <div class="collection-card has-before hover:shine">

                <h2 class="card-title" style="color: white;">What’s New?</h2>

                <p class="card-text" style="color: white;">Get the glow</p>

                <a href="#" class="btn-link">
                  <span style="color: white;">Discover Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true" style="color: white"></ion-icon>
                </a>

                <div class="has-bg-image" style="background-image: url('images/background/toy-banner5.jpg')"></div>
              </div>
            </li>

            <li>
              <div class="collection-card has-before hover:shine">

                <h2 class="card-title" style="color: white;">Buy 1 Get 1</h2>

                <p class="card-text" style="color: white;">Starting at $7.99</p>

                <a href="#" class="btn-link">
                  <span style="color: white;">Discover Now</span>
                  <ion-icon name="arrow-forward" aria-hidden="true" style="color: white;"></ion-icon>
                </a>

                <div class="has-bg-image" style="background-image: url('images/background/toy-banner6.jpg')"></div>

              </div>
            </li>

          </ul>
        </div>
    </div>
    <!-- news -->
    <div class="news hight">
        <div class="news-text">
            <h4>Newsletter</h4>
            <p>
                Subscribe to our newsletter and get 20% off your first purchase
            </p>
        </div>
        <div class="Subscribe-form">
            <input type="email" name="email" placeholder="Enter Your Email" autocomplete="off">
            <button type="submit" value="submit">
                <img src="images/send.png" alt="send-data" width="30"/>
            </button>
        </div>
    </div>
    <footer class="footer">
         <div class="footer-top">
            <div class="footer-logo">
                <img src="images/logo_block.png" alt="logo" width="140">
            </div>
            <div class="footer-list">
                <div class="list">
                    <h4>SHOPPING</h4>
                    <ul>
                        <li><a href="#">Clothing Store</a></li>
                        <li><a href="#">Trending Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Customer Services</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Delivary</a></li>
                        <li><a href="#">Return & Exchanges</a></li>
                    </ul>
                </div>
    
            </div>
         </div>
        <div class="footer-bottom">
            <p class="footer-company-name">
                © 2025 All right reserved.Made with <ion-icon name="heart"></ion-icon>
                 by Arturik</a>
            </p>
        </div>
    </footer>
    <script src="JavaScript/index.js"></script>
    <script src="JavaScript/main.js"></script>
    <script src="JavaScript/cart.js"></script>
</body>
</html>